<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.sense.edgent</groupId>
	<artifactId>explore-rpi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>explore-rpi</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdk.version>1.8</jdk.version>
		<edgent.version>1.2.0</edgent.version>
		<flink.version>1.8.1</flink.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.26</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.26</version>
		</dependency>

		<dependency>
			<groupId>org.apache.edgent</groupId>
			<artifactId>edgent-utils-metrics</artifactId>
			<version>${edgent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.edgent</groupId>
			<artifactId>edgent-analytics-sensors</artifactId>
			<version>${edgent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.edgent</groupId>
			<artifactId>edgent-console-server</artifactId>
			<version>${edgent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.edgent</groupId>
			<artifactId>edgent-providers-direct</artifactId>
			<version>${edgent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.edgent</groupId>
			<artifactId>edgent-providers-development</artifactId>
			<version>${edgent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.edgent</groupId>
			<artifactId>edgent-providers-iot</artifactId>
			<version>${edgent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.edgent</groupId>
			<artifactId>edgent-analytics-math3</artifactId>
			<version>${edgent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.edgent</groupId>
			<artifactId>edgent-connectors-mqtt</artifactId>
			<version>${edgent.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.flink/flink-core -->
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-core</artifactId>
			<version>${flink.version}</version>
		</dependency>

		<dependency>
			<groupId>com.pi4j</groupId>
			<artifactId>pi4j-core</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.4.1</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>explore-rpi</finalName>
		<plugins>
			<!-- download source code in Eclipse, best practice -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>

			<!-- Set a compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<!-- Maven Shade Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.0</version>
				<!-- Run shade goal on package phase -->
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<!-- <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" 
									/> -->
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.sense.edgent.App</mainClass>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
